# AndroidProject

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/dec/genius/convert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dec/genius/convert/: FlashActivity.java
app/src/main/java/dec/genius/convert/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseView.java  MyApplication.java
app/src/main/java/dec/genius/convert/bean/: BaseEntity.java  Song.java
app/src/main/java/dec/genius/convert/ijkplayer/common/: DebugLog.java  PlayerManager.java
app/src/main/java/dec/genius/convert/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/dec/genius/convert/permission/: PermissionActivity.java  PermissionUtils.java
app/src/main/java/dec/genius/convert/receiver/: NetworkChangeReceiver.java
app/src/main/java/dec/genius/convert/utils/: AppPreferences.java  AppUtils.java  AudioUtils.java  BitmapUtils.java  CommonUtils.java  DESUtil.java  DateUtils.java  DensityUtils.java  FileSizeUtil.java  FileUtil.java  GPSUtil.java  ImageUtil.java  ImageUtils.java  InputUtil.java  JsonUtil.java  L.java  LoadViewHelper.java  LogUtil.java  MyHttpRequestCallBack.java  NetUtils.java  RandomUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SoundPlayUtils.java  StringUtils.java  SystemBarTintManager.java  TextViewUtils.java  TimeUtils.java  ToastUtil.java  VideoUtils.java
app/src/main/res/layout/: activity_first.xml  activity_flash.xml  activity_guide.xml  activity_play_video.xml  audio_recyclerview_item.xml  fragment_music.xml  fragment_music_play.xml  fragment_picture.xml  fragment_video.xml  pic_recyclerview_item.xml  simple_player_controlbar.xml  simple_player_touch_gestures.xml  video_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dec/genius/convert/: ExampleUnitTest.java
(+26 files in other folders)
